# moviedb_42

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sun/moviesun/: MainActivity.kt
app/src/main/java/com/sun/moviesun/base/: BaseAdapter.kt  BaseViewHolder.kt  RecyclerViewPaginator.kt
app/src/main/java/com/sun/moviesun/custom/bottomnavigation/: BottomNavigationBehavior.kt
app/src/main/java/com/sun/moviesun/custom/viewpager/: CustomViewPager.kt
app/src/main/java/com/sun/moviesun/data/annotation/: CategoryKey.kt  PageKey.kt  SearchKey.kt
app/src/main/java/com/sun/moviesun/data/model/: Cast.kt  Company.kt  Crew.kt  Genre.kt  Keyword.kt  MovieDetail.kt  Resource.kt  Review.kt  Video.kt
app/src/main/java/com/sun/moviesun/data/model/entity/: Movie.kt
app/src/main/java/com/sun/moviesun/data/model/network/: MovieResponse.kt  NetworkResponse.kt
app/src/main/java/com/sun/moviesun/data/repository/: MovieRepository.kt  NetworkBoundRepository.kt
app/src/main/java/com/sun/moviesun/data/repository/mapper/: MovieResponseMapper.kt  NetworkResponseMapper.kt
app/src/main/java/com/sun/moviesun/data/source/: MovieDataSource.kt
app/src/main/java/com/sun/moviesun/data/source/local/: AppDatabase.kt  Converters.kt  MovieLocalDataSource.kt
app/src/main/java/com/sun/moviesun/data/source/local/dao/: MovieDao.kt
app/src/main/java/com/sun/moviesun/data/source/local/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/sun/moviesun/data/source/remote/: Api.kt  ApiResponse.kt  CategoryKey.kt  Client.kt  DiscoverService.kt  ErrorResponse.kt  MovieRemoteDataSource.kt  MovieService.kt  RequestInterceptor.kt  Status.kt
app/src/main/java/com/sun/moviesun/data/source/remote/api/: Api.kt  MovieService.kt
app/src/main/java/com/sun/moviesun/data/source/remote/connect/: InternetConnectionListener.kt  NetworkConnectionInterceptor.kt  RequestInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/sun/moviesun/data/source/remote/response/: CreditResponse.kt  GenresResponse.kt  KeywordResponse.kt  MovieResponse.kt  ReviewResponse.kt  VideoResponse.kt
app/src/main/java/com/sun/moviesun/extension/: ActivityExtension.kt
app/src/main/java/com/sun/moviesun/ui/: ItemMovieViewModel.kt  MovieViewModel.kt
app/src/main/java/com/sun/moviesun/ui/detail/movie/: MovieDetailActivity.kt  MovieDetailNavigator.kt  MovieDetailViewModel.kt
app/src/main/java/com/sun/moviesun/ui/home/: HomeActivity.kt  MainPageAdapter.kt
app/src/main/java/com/sun/moviesun/ui/home/discover/: DiscoverFragment.kt  DiscoverNavigator.kt  DiscoverViewModel.kt  MovieAdapter.kt  SliderAdapter.kt
app/src/main/java/com/sun/moviesun/ui/home/genres/: GenreFragment.kt  GenreNavigator.kt  GenrePageAdapter.kt  GenreViewModel.kt  GenresFragment.kt  GenresViewModel.kt  MovieGridAdapter.kt
app/src/main/java/com/sun/moviesun/ui/home/search/: SearchNavigator.kt  SearchViewModel.kt
app/src/main/java/com/sun/moviesun/ui/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/sun/moviesun/ui/viewmodel/: ItemCastViewModel.kt  ItemCompanyViewModel.kt  ItemCrewViewModel.kt  ItemMovieViewModel.kt  ItemReviewViewModel.kt  ItemVideoViewModel.kt
app/src/main/java/com/sun/moviesun/util/: OnItemRecyclerViewClick.kt
app/src/main/java/com/sun/moviesun/util/binding/: BindingAdapter.kt  BindingImage.kt  BindingText.kt  BindingUtils.kt
app/src/main/java/com/sun/moviesun/util/extension/: ActivityExtension.kt  AnyExtension.kt
app/src/main/res/drawable/: background_gradient.xml  border_image.xml  gradient_transparent.xml  indicator_selected.xml  indicator_selector.xml
app/src/main/res/layout/: discover_fragment.xml  genre_fragment.xml  genres_fragment.xml  home_activity.xml  item_cast.xml  item_company.xml  item_crew.xml  item_movie.xml  item_movie_grid.xml  item_review.xml  item_slider.xml  item_trailer.xml  layout_movie_detail_appbar.xml  layout_movie_detail_body.xml  movie_detail_activity.xml  search_activity.xml  toolbar_search.xml
app/src/main/res/menu/: bottom_menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+8 files in other folders)
