<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.sun.moviesun.ui.viewmodel.ItemCrewViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/dp_135"
        android:layout_height="@dimen/dp_185"
        android:layout_marginEnd="@dimen/dp_8"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:onClick="@{() -> viewModel.onItemClick()}"
        tools:ignore="UnusedAttribute">

        <ImageView
            android:id="@+id/imageCrew"
            bindImageUrl="@{viewModel.crew.profilePath}"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_150"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/layoutCrewPalette"
            bindPaletteColor="@{viewModel.crew.profilePath}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0.7"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageCrew" />

        <TextView
            android:id="@+id/textCrewName"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@{viewModel.crew.name.concat(@string/slash).concat(viewModel.crew.department)}"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold"
            android:maxLines="2"
            android:ellipsize="end"
            app:layout_constraintBottom_toBottomOf="@+id/layoutCrewPalette"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/layoutCrewPalette"
            app:layout_constraintTop_toTopOf="@+id/layoutCrewPalette" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
